#order-confirmation-wrapper {
    display: grid;
    grid-template-areas:
        "heading heading"
        "details summary"
        "cart summary";
    grid-gap: 0 40px; 
    grid-template-columns: 2.25fr 1fr;
}
#order-confirmation-page .cart-item {
    padding: 20px 0;
    margin: 15px 0 5px 0;
}

#order-review-title {
    font-size: 24px;
    position: relative;
    margin-bottom: 15px;
}
#order-review-cart-title { 
    position: relative;
    margin-top: 20px;
}
#order-review-title::after, #order-review-cart-title::after {
    content: '';
    display: inline-block;
    position: absolute;
    height: 2px;
    width: 100%;
    top: 40px;
    left: 0;
    background: var(--yellow);
}

#order-review-info-wrapper {
    grid-area: details;
}
#order-review-info-wrapper p {
    margin: 0;
}


#order-review-summary {
    grid-area: summary;
}
#summary {
    padding: 25px;
    background: rgb(243, 241, 241);
    height: fit-content;
}

#order-review-terms {
    margin-top: 15px;
    font-size: 12px;
    line-height: 2;
}
#order-review-terms a {
    color: black;
    text-decoration: underline;
}

#order-review-cart-summary {
    grid-area: cart;
}

#order-review-details {
    display: grid;
    grid-template-areas:
        "heading heading"
        "shipping payment";
    grid-gap: 0 25px;
    padding: 25px 0;
}

.customer-info-box {
    padding: 20px;
    margin-top: 10px;
    border: 1px solid rgba(100, 100, 100, 0.4);
}

.order-review-edit-btn {
    font-size: 14px;
    float: right;
}

#order-review-shipping {
    grid-area: shipping;
}
#order-review-payment {
    grid-area: payment;
}

#place-order-btn {
    display: block;
    text-align: center;
    color: white;
    background: var(--yellow);
    width: 100%;
    padding: 15px;
    cursor: pointer;
}
#place-order-btn:hover {
    background: #997f2c;
}

@media only screen and (max-width: 992px) {
    #order-confirmation-wrapper {
        grid-template-areas:
            "heading"
            "details"
            "cart"
            "summary";
        grid-template-columns: 1fr;
        width: 90%;
    }
}

@media only screen and (max-width: 481px) {
    #order-review-details {
        grid-template-areas:
            "heading"
            "shipping"
            "payment";
        grid-gap: 15px 0;
    }
    #order-review-title, #order-review-cart-title {
        font-size: 20px;
    }
    #order-review-summary {
        font-size: 14px;
        margin-top: 20px;
    }
    #summary h4 { font-size: 20px }
}

@media only screen and (max-width: 350px) {
    #order-review-title, #order-review-cart-title {
        font-size: 18px;
    }
}